################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      icc
%FCOMPILER      ifort
%LINKER         /usr/lib/openmpi/bin/mpif90

%BASE_CFLAGS    -ansi -D XIOS_LIBRARY -DNONE -D XIOS_LIBRARY -diag-disable 1125
%PROD_CFLAGS    -O3
%DEV_CFLAGS     -D XIOS_DEBUG -g
%DEBUG_CFLAGS   -D XIOS_DEBUG -g

%BASE_FFLAGS    -D XIOS_LIBRARY -DNONE -D XIOS_LIBRARY
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -D XIOS_DEBUG -g
%DEBUG_FFLAGS   -D XIOS_DEBUG -g

%BASE_INC       -I /usr/include/openmpi-i386
%BASE_LD        -lstdc++ -lifcore -lintlc     
